Windows Registry Editor Version 5.00

; 1. Open files

[HKEY_CLASSES_ROOT\*\shell\Open with VS Code]
@="Edit with VS Code"
"Icon"="D:\\dev-env\\Apps\\VSCode-win32-x64\\Code.exe,0"
[HKEY_CLASSES_ROOT\*\shell\Open with VS Code\command]
@="\"D:\\dev-env\\Apps\\VSCode-win32-x64\\Code.exe\" \"%1\""

; 2. This will make it appear when you right click ON a folder
;    The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="D:\\dev-env\\Apps\\VSCode-win32-x64\\Code.exe,0"
[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"D:\\dev-env\\Apps\\VSCode-win32-x64\\Code.exe\" \"%1\""

; 3. This will make it appear when you right click INSIDE a folder
;    The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open Folder as VS Code Project"
"Icon"="D:\\dev-env\\Apps\\VSCode-win32-x64\\Code.exe,0"
[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"D:\\dev-env\\Apps\\VSCode-win32-x64\\Code.exe\" \"%V\""
